<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .navbar{
        background-color: white;
        position: fixed;
        width: 102%;
        height: 45px;
        top:0;
        left:0;
        padding-top: 10px;
        z-index:1;
    }
    .item,.item1,.item2,.item3{
        display: inline-block;
    }
    .item1,.item2,.item3{
        padding-left: 380px;
    }
     .item1{
        padding-left:1000px;
     }
     .item2{
        padding-left: 50px;
     }
     .item3{
        padding-left: 50px;
     }
    .archi{
        position: relative;
    }
    .br{
        position: absolute;
        top: 52%;
        left:700px;
    }
    .arc{
        display: inline-block;
        position: absolute;
        top: 52%;
        left:750px;
    }
    .summer{
        padding-left: 25px;
        position: relative;
    }
    .summer1{
        position: absolute;
        top:124.2%;
        left: 1.7%;
        background-color: black;
        color: white;
    }
    .summer2{
        position: absolute;
        top:124.2%;
        left: 25.5%;
        background-color: black;
        color: white;
    }
    .summer3{
        position: absolute;
        top:124.2%;
        left: 49.4%;
        background-color: black;
        color: white;
    }
    .summer4{
        position: absolute;
        top:124.2%;
        left: 73.3%;
        background-color: black;
        color: white;
    }
    .brick{
        padding-left: 25px;
        position: relative;
    }
    .brick1{
        position: absolute;
        top:159%;
        left: 1.7%;
        background-color: black;
        color: white;
    }
    .brick2{
        position: absolute;
        top:159%;
        left:25.5%;
        background-color: black;
        color: white;
    }
    .brick3{
        position: absolute;
        top:159%;
        left:49.4%;
        background-color: black;
        color: white;
    }
    .brick4{
        position: absolute;
        top:159%;
        left:73.2%;
        background-color: black;
        color: white;
    }
    .pro{
        padding-left: 25px;
    }
    .abt{
        padding-left: 25px;
    }
    .human{
        padding-left: 25px;
    }
    .john,.doe,.mike,.dan{
        display: inline-block;
    }
    .con{
        padding-left: 25px;
    }
    .con1{
        padding-left: 25px;
    }
    .form{
        padding-left: 25px;
    }
    .road{
        padding-left: 40px;
    }
</style>
<body>
    <div class="navbar">
        <div class="item">
            <h3>BR Architects</h3>
        </div>
        <div class="item1">
            <h3>Projects</h3>
        </div>
        <div class="item2">
            <h3>About</h3>
        </div>
        <div class="item3">
            <h3>Contact</h3>
        </div>
    </div>
        <div class="main">
            <div class="Archi">
                <img src="https://www.w3schools.com/w3images/architect.jpg">
            </div>
            <div class="br">
                <h1 style="background-color: black; color: white;">BR</h1>
            </div>
            <div class="arc">
                <h1 style="color: white;">Architects</h1>
            </div>
        </div><br><br>
        <h2 class="pro">Projects</h2><br>
        <hr><br>
        <div class="main1">
            <div class="summer">
                <img src="https://www.w3schools.com/w3images/house5.jpg" width="350px">
                <img src="https://www.w3schools.com/w3images/house2.jpg" width="350px">
                <img src="https://www.w3schools.com/w3images/house3.jpg" width="350px">
                <img src="https://www.w3schools.com/w3images/house4.jpg" width="350px">
            </div>
            <div class="summer1">
                <p>Summer House</p>
            </div>
            <div class="summer2">
                <p>Brick House</p>
            </div>
            <div class="summer3">
                <p>Renovated</p>
            </div>            
            <div class="summer4">
                <p>Barn House</p>
            </div> 
        </div><br>
        <div class="main2">
            <div class="brick">
                <img src="https://www.w3schools.com/w3images/house2.jpg" width="350px">
                <img src="https://www.w3schools.com/w3images/house5.jpg" width="350px">
                <img src="https://www.w3schools.com/w3images/house4.jpg" width="350px">
                <img src="https://www.w3schools.com/w3images/house3.jpg" width="350px">
            </div>
            <div class="brick1">
                <p>Summer House</p>
            </div>
            <div class="brick2">
                <p>Brick House</p>
            </div>
            <div class="brick3">
                <p>Renovated</p>
            </div>            
            <div class="brick4">
                <p>Barn House</p>
            </div>   
        </div><br><br>
        <h2 class="abt">About</h2><br>
        <hr><br>
        <center><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br> commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></center>
        <br><br>
        <div class="human">
            <div class="john">
                <img src="https://www.w3schools.com/w3images/team2.jpg" width="350px"><br><br>  
                <h3>John Doe</h3><br>
                <i>CEO & Founder</i><br><br>
                <p>Phasellus eget enim eu lectus faucibus <br>vestibulum. Suspendisse sodales pellentesque<br> elementum.</p><br>
                <button style="background-color: black; color: white; width:340px; height:30px;">Contact</button>
            </div>     
            <div class="doe">       
                <img src="https://www.w3schools.com/w3images/team1.jpg" width="350px"><br><br>
                <h3>Jane Doe</h3><br>
                <i>Architect</i><br><br>
                <p>Phasellus eget enim eu lectus faucibus <br>vestibulum. Suspendisse sodales pellentesque<br> elementum.</p><br>
                <button style="background-color: black; color: white; width:340px; height:30px;">Contact</button>
            </div>         
            <div class="mike">       
                <img src="https://www.w3schools.com/w3images/team3.jpg" width="350px"><br><br>
                <h3>Mike Ross</h3><br>
                <i>Architect</i><br><br>
                <p>Phasellus eget enim eu lectus faucibus <br>vestibulum. Suspendisse sodales pellentesque<br> elementum.</p><br>
                <button style="background-color: black; color: white; width:340px; height:30px;">Contact</button>
            </div>     
            <div class="dan">        
                <img src="https://www.w3schools.com/w3images/team4.jpg" width="350px"><br><br>
                <h3>Dan Star</h3><br>
                <i>Architect</i><br><br>
                <p>Phasellus eget enim eu lectus faucibus <br>vestibulum. Suspendisse sodales pellentesque<br> elementum.</p><br>
                <button style="background-color: black; color: white; width:340px; height:30px;">Contact</button>  
            </div>             
        </div>
        <br><br><br>
        <h2 class="con">Contact</h2><br>
        <hr><br>
        <p class="con1">Lets get in touch and talk about your next project.</p><br>
        <div class="form">
            <form>
                <input type="textarea" placeholder="Name" style="width:100%; height:35px;"><br><br>
                <input type="textarea" placeholder="Email" style="width:100%; height:35px;"><br><br>
                <input type="textarea" placeholder="Subject" style="width:100%; height:35px;"><br><br>
                <input type="textarea" placeholder="Comment" style="width:100%; height:35px;"><br><br>
                <button style="background-color: black; color: white; width:150px; height:30px;">SEND MESSAGE</button>
            </form>
        </div><br><br>
        <div class="road">
            <img src="https://www.w3schools.com/w3images/map.jpg" width="1400px">
        </div>
        <button style="background-color: black; color: white; width:1500px; height:70px;">Powered by  <a href="https://www.w3schools.com/w3css/default.asp"> w3.css</a></button>
</body>
</html>